# mockgag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raymond/mockgag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/mockgag/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/raymond/mockgag/api/: ApiService.kt
app/src/main/java/com/raymond/mockgag/api/model/: ApiGag.kt
app/src/main/java/com/raymond/mockgag/data/: ApiModule.kt  Database.kt  PostRepository.kt
app/src/main/java/com/raymond/mockgag/data/model/: Gag.kt
app/src/main/java/com/raymond/mockgag/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/raymond/mockgag/model/: GagViewModel.kt
app/src/main/java/com/raymond/mockgag/shared/di/: ActivityScoped.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/raymond/mockgag/ui/: GagListViewModel.kt  GagViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raymond/mockgag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/mockgag/raymond/com/model/: GagWrapper.kt
model/src/main/java/mockgag/raymond/com/model/api/: ApiBaseResponse.kt  ApiGag.kt  ApiPostListResponse.kt
service/: build.gradle
service/src/androidTest/java/mockgag/raymond/com/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/test/java/mockgag/raymond/com/service/: ExampleUnitTest.java
