// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = '1.0.0-rc01'
        archLifecycleVersion = "1.1.1"
        constraintLayoutVersion = '1.1.3'
        dagger = "2.16"
        espressoVersion = '3.1.0-alpha1'
        kotlin_version = '1.2.60'
        ktxVersion = "1.0.0-beta01"
        lifecycleVersion = '2.0.0-rc01'
        materialVersion = '1.0.0-rc01'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        moshiVersion = "1.6.0"
        navigationVersion = "1.0.0-alpha05"
        okhttpVersion = "3.11.0"
        retrofitVersion = "2.4.0"
        roomVersion = "1.1.1"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
